# HojinWebService

./: build.gradle  settings.gradle  translation.properties
src/main/java/com/hojin/: HojinWebpageApplication.java
src/main/java/com/hojin/api/: GreetMessage.java  Message.java  PortfolioPosts.java  Posts.java  PostsConfig.java
src/main/java/com/hojin/component/: FileUploadUtil.java
src/main/java/com/hojin/config/: MvcConfig.java
src/main/java/com/hojin/controller/: MainController.java  WebSocketController.java
src/main/java/com/hojin/dao/: PortfolioDto.java  PortfolioRepository.java  PostsDto.java  PostsRepository.java
src/main/java/com/hojin/service/: PortfolioService.java  PostsService.java
src/main/java/com/hojin/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/css/: socialicon.css  style.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: index.html  main.html
src/test/java/com/hojin/: HojinWebpageApplicationTests.java
